<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./Assets/fontawesome-free-6.5.1-web/css/all.min.css" rel="stylesheet" type="text/css" media="all">
    <style>
        div button a{
            text-decoration: none;
            color: white;
            padding-top: 30px;
        }

        div button{
            background-color: transparent;
            height: 100%;
            border: none;
        }
        .button1{
           
             margin-left: 90px;
             text-align: center;
             cursor: pointer;
             outline: none;
             color: white;
             background-color: orange;
             border: none;
             border-radius: 5px;
             box-shadow: 4px -6px orange;
             width: 80px;
        }

        .button2:hover{
            
            
             cursor: pointer;
             outline: none;
             color: white;
             background-color: orange;
             border: none;
             border-radius: 5px;
             box-shadow: 4px -6px orange;
             width: 92.7px;
             transition-duration: .4s;
             margin-left: 05px;
             text-align: left;
                
                }


        .button3:hover{
            
            
            cursor: pointer;
            outline: none;
            color: white;
            background-color: orange;
            border: none;
            border-radius: 5px;
            box-shadow: 4px -6px orange;
            width: 104.4px;
            transition-duration: .4s;
            margin-left: 05px;
            text-align: left;
               
               }



               .button4:hover{
            
            
            cursor: pointer;
            outline: none;
            color: white;
            background-color: orange;
            border: none;
            border-radius: 5px;
            box-shadow: 4px -6px orange;
            width: 80.8px;
            transition-duration: .4s;
            margin-left: 05px;
            text-align: left;
               
               }


               .button5:hover{
            
            
            cursor: pointer;
            outline: none;
            color: white;
            background-color: orange;
            border: none;
            border-radius: 5px;
            box-shadow: 4px -6px orange;
            width: 158px;
            transition-duration: .4s;
            margin-left: 05px;
            text-align: left;
               
               }

               .button6:hover{text-decoration: underline 2px solid white;}






               
.item3 { grid-area: left; }
.item4 { grid-area: right; }


.grid-container {
  display: grid;
  grid-template-areas:
    
    'left left left left right right';
  gap: 10px;
  background-color: white;
  padding: 10px;
  width: 94%;
  margin-left: 2%;
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}




.br{color: red; font-size: xx-large;}
hr{ border-top: 2px solid red; border-radius: 10x;}



ul{list-style: none;}
ul li:before {
color: orange;
content: "\27bd \0020";
}
                
    </style>
</head>
<body>
    <div style="height: 96px; width: 98%; margin: 10px auto ; background-color: transparent;"> 
        <img src="./Img/logo.png" style="height: 100%; float: left; margin-right: 10px;"/> 
        <img src="./Img/ict-division-logo.png" style="height: 100%; float: left; margin-right: 10px;"/> 
        <img src="./Img/digital-bangladesh-logo.png" style="height: 100%; float: left; margin-right: 10px;"/> 
        <img src="./Img/2.jpeg" style="height: 100%; float: right;"/> 
    </div>



    <div style="height: 50px; width: 100%; color: white; background-image: linear-gradient(to right, orange, red, red) ; 
    margin-top: 20px;  "> 
    
         <button class="button1"> <a href="https://www.google.com" style="  padding-top: 25px !important; display: inline block !important; font-size: medium;">হোম</a> </button>
         <button class="button2" style="margin-left: 10px;"> <a href="https://www.google.com" style="  padding-top: 25px !important; display: inline block !important; font-size: medium;">নোটিশসমূহ</a> </button>
         <button class="button3" style="margin-left: 10px;"> <a href="https://www.google.com" style="  padding-top: 25px !important; display: inline block !important; font-size: medium;">উন্নয়নের চিত্র</a> </button>
         <button class="button4" style="margin-left: 10px;"> <a href="https://www.google.com" style="  padding-top: 25px !important; display: inline block !important; font-size: medium;">যোগাযোগ</a> </button>
         <button class="button5" style="margin-left: 10px;"> <a href="https://www.google.com" style="  padding-top: 25px !important; display: inline block !important; font-size: medium;">আবেদনের নিয়মাবলী</a> </button>
         <button class="button6" style="float: right; margin-right: 25px;"> <a href="https://www.google.com" style=" margin-left: 25px; padding-top: 25px !important; display: inline block !important; font-size: medium;"> রেজিস্টার</a> </button>
         <button class="button6" style="float: right; margin-right: 25px;"> <a href="https://www.google.com" style=" margin-left: 25px; padding-top: 25px !important; display: inline block !important; font-size: medium;">লগইন</a> </button>
         </div>


         <br /><br />

         <div style="border: 1px solid grey; height: 45px; width: 95%; margin: auto;"> 
            <button style="background-color: rgb(233, 30, 30); border: none; height: 100%; float: left; width: 110px; font-size: larger; color: white;">নোটিশ</button>
           <text style="color:  rgb(88, 88, 88); font-size: large; margin-top: 30px;"> &nbsp;&nbsp; রাজশাহী জেলা প্রশাসকের কার্যালয়ের ভিপি কেস নং-৭২-৬৭ ও মেমো নং-৫৯৭(২) তারিখঃ ৩১.০৩.১৯৮২ মাধ্যমে </text>
        </div>

        <br /><br />

        <img src="./Img/brand_image.jpeg" style="width: 95%; margin-left: 30px;"/>
        
        <br /><br /> <br /><br />






        <div class="grid-container" >


            <div class="item3" style="text-align: left; font-size: medium; width: 900px;">

                <div>
                    <div class="br">&nbsp;&nbsp;প্রশাসনিক বিভাগ</div>
                    <hr />
                    <br />
                    <ul>
                        <li> আর্থিক সহায়তা প্রদান </li>
                        <li>  সিটি কর্পোরেশনের জায়গা ভাড়া </li>
                    </ul>
                </div>

        
                <div>
                    <div class="br">&nbsp;&nbsp;প্রকৌশল বিভাগ</div>
                    <hr />
                    <br />
                    <ul>
                           <li style="float: right;  margin-right: 100px;">ঠিকাদার লাইসেন্স তালিকাভুক্তি/নবায়ন</li>
                           <li> পানি এবং গ্যাস সংযোগ পরিসেবা </li>
                           <li style="float: right; margin-right: 100px;">ঠিকাদার লাইসেন্স তালিকাভুক্তি/নবায়ন</li>
                        <li>  যানবাহন/যন্ত্রপাতি ভাড়া </li>  
                    </ul>
                </div>




                <div>
                    <div class="br">&nbsp;&nbsp;প্রকৌশল বিভাগ</div>
                    <hr />
                    <br />
                    <ul>
                           <li style="float: right;  margin-right: 100px;">ঠিকাদার লাইসেন্স তালিকাভুক্তি/নবায়ন</li>
                           <li> পানি এবং গ্যাস সংযোগ পরিসেবা </li>
                           <li style="float: right; margin-right: 100px;">ঠিকাদার লাইসেন্স তালিকাভুক্তি/নবায়ন</li>
                        <li>  যানবাহন/যন্ত্রপাতি ভাড়া </li>
                        <li style="float: right;  margin-right: 100px;">ঠিকাদার লাইসেন্স তালিকাভুক্তি/নবায়ন</li>
                           <li> পানি এবং গ্যাস সংযোগ পরিসেবা </li>
                           <li style="float: right; margin-right: 100px;">ঠিকাদার লাইসেন্স তালিকাভুক্তি/নবায়ন</li>
                        <li>  যানবাহন/যন্ত্রপাতি ভাড়া </li>
                        <li style="float: right;  margin-right: 100px;">ঠিকাদার লাইসেন্স তালিকাভুক্তি/নবায়ন</li>
                           <li> পানি এবং গ্যাস সংযোগ পরিসেবা </li>
                           <li style="float: right; margin-right: 100px;">ঠিকাদার লাইসেন্স তালিকাভুক্তি/নবায়ন</li>
                        <li>  যানবাহন/যন্ত্রপাতি ভাড়া </li>
                        <li style="float: right;  margin-right: 100px;">ঠিকাদার লাইসেন্স তালিকাভুক্তি/নবায়ন</li>
                           <li> পানি এবং গ্যাস সংযোগ পরিসেবা </li>
                           <li style="float: right; margin-right: 100px;">ঠিকাদার লাইসেন্স তালিকাভুক্তি/নবায়ন</li>
                        <li>  যানবাহন/যন্ত্রপাতি ভাড়া </li>
                        <li style="float: right;  margin-right: 100px;">ঠিকাদার লাইসেন্স তালিকাভুক্তি/নবায়ন</li>
                           <li> পানি এবং গ্যাস সংযোগ পরিসেবা </li>
                           <li style="float: right; margin-right: 100px;">ঠিকাদার লাইসেন্স তালিকাভুক্তি/নবায়ন</li>
                        <li>  যানবাহন/যন্ত্রপাতি ভাড়া </li>
                        <li style="float: right;  margin-right: 100px;">ঠিকাদার লাইসেন্স তালিকাভুক্তি/নবায়ন</li>
                           <li> পানি এবং গ্যাস সংযোগ পরিসেবা </li>
                           <li style="float: right; margin-right: 100px;">ঠিকাদার লাইসেন্স তালিকাভুক্তি/নবায়ন</li>
                        <li>  যানবাহন/যন্ত্রপাতি ভাড়া </li>  
                    </ul>
                </div>




                <div>
                    <div class="br">&nbsp;&nbsp;প্রকৌশল বিভাগ</div>
                    <hr />
                    <br />
                    <ul>
                           <li style="float: right;  margin-right: 100px;">ঠিকাদার লাইসেন্স তালিকাভুক্তি/নবায়ন</li>
                           <li> পানি এবং গ্যাস সংযোগ পরিসেবা </li>
                           <li style="float: right; margin-right: 100px;">ঠিকাদার লাইসেন্স তালিকাভুক্তি/নবায়ন</li>
                        <li>  যানবাহন/যন্ত্রপাতি ভাড়া </li>  
                    </ul>
                </div>



            </div>





            
            




            <div class="item4" style="text-align: left; font-size: medium; width: 150x; float: right;">
                <div class="br">&nbsp;&nbsp;অনুসন্ধান</div>
                <hr />
                <center>
                <div style="width: 100%; background-image:linear-gradient(45deg, orange, red, red) ; border-radius: 10px;">
                    <form action="/action_page.php">
                        <br>
                        <input type="text" id="fname" name="fname" placeholder="ফোন নম্বর" style="height: 30px; width: 70%; border-radius: 50px; border: none ; color: white;"><br>
                        <br>
                        <input type="text" id="lname" name="lname" placeholder="আবেদন নম্বর" style="height: 30px; width: 70%; border-radius: 50px; border: none ; color: white;"><br><br>
                        <input type="submit" value="অনুসন্ধান" style="height: 30px; width: 70%; border-radius: 50px; background-color: orange;  border: none ; color: white; margin-bottom: 20px;">
                      </form> 
                </div></center>

                <br> <br>

                <iframe width="100%" height="250px" src="https://www.youtube.com/embed/B0FgrYBE4uY?si=7TBijZfHgzWHP4F0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                <br><br>


                <img src="./Img/D-android.jpeg" style="width: 100%; float: right;"/>

                <br>

                <img src="./Img/D-IOS.jpeg" style="width: 100%; float: right; margin-top: 15px;"/>


            </div>






          
          </div>

 
          <div style="width: 100%; height: 50px; background-image:linear-gradient(45deg, orange, red, red) ; border-radius: 5px ;">
        <span style="color: white; text-align: center; margin-left: 100px; float: left; margin-top: 10px;">Informations here</span>
        <span style="color: white; text-align: center; margin-right: 150px; ;margin-top: 10px; float: right;"><i class="fa-brands fa-facebook"></i>  
 
<i class="fa-brands fa-android" style="margin-left: 10px;"></i>  </span>
        </div>


</body>
</html>